.main_home {
  background: linear-gradient(
      rgba(189, 189, 189, 0.5),
      rgba(187, 187, 187, 0.5)
    ),
    url(../img/inicio/home_peces.jpg);
  width: 100%;
  height: 100vh;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  &_wrapper {
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    &_title {
      font-size: 1.8rem;
      text-align: start;
      line-height: 1.2;
      color: rgb(0, 0, 50);
      padding: 2.5rem 0 1rem 0;
    }
    &_boton {
      width: 150px;
      font-size: 1.1rem;
      line-height: 1.2;
      font-weight: 500;
      text-align: center;
      color: rgb(0, 0, 50);
      background-color: white;
      padding: 15px 0;
      border: solid 2px #ff7200;
      border-radius: 5px;
      animation: boton_pulse 2s infinite;
    }
  }
}
.desafioGlobal {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  &_wrapperTxt {
    width: 80%;
    height: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding-top: 20px;
    &_subtitle {
      font-size: 1.8rem;
      text-align: start;
      line-height: 1.2;
      color: rgb(0, 0, 50);
      text-align: center;
    }
    display: flex;
    &_txtPlano {
      font-size: 1rem;
      text-align: start;
      line-height: 1.2;
      color: rgb(0, 0, 50);
      text-align: justify;
      display: flex;
    }
  }
  &_wrapperCard {
    width: 100%;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    &_card {
      width: 90%;
      display: flex;
      flex-direction: column;
      align-items: center;
      &_img {
        width: 200px;
        height: 200px;
      }
      &_txtPlano {
        font-size: 0.9rem;
        text-align: start;
        line-height: 1.2;
        color: rgb(0, 0, 50);
      }
    }
  }
}
.soluciones {
  width: 100%;
  display: flex;
  flex-direction: column;
  &_wrapperIzq {
    width: 100%;
    height: 20rem;
    display: flex;
    background-image: url(../img/inicio/Pescado1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  &_wrapperDer {
    width: 100%;
    height: 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #141638;
    &_wrapperTxt {
      width: 90%;
      &_title {
        font-size: 1.25rem;
        text-align: start;
        line-height: 1.5;
        color: white;
        padding-bottom: 40px;
        text-align: justify;
      }
      &_boton {
        font-size: 0.9rem;
        line-height: 1.2;
        font-weight: 500;
        text-align: center;
        color: rgb(0, 0, 50);
        background-color: white;
        padding: 15px 40px;
        border: 0;
        border-radius: 5px;
        animation: boton_pulse 2s infinite;
      }
    }
  }
}
.tecnologia {
  width: 100%;
  display: flex;
  flex-direction: column-reverse;
  &_wrapperDer {
    width: 100%;
    height: 20rem;
    display: flex;
    background-image: url(../img/inicio/Piletas1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  &_wrapperIzq {
    width: 100%;
    height: 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    &_wrapperTxt {
      width: 90%;
      &_title {
        font-size: 1.25rem;
        text-align: start;
        line-height: 1.5;
        color: rgb(0, 0, 50);
        padding-bottom: 15px;
        text-align: start;
      }
      &_txtPlano {
        font-size: 1rem;
        text-align: start;
        line-height: 1.5;
        color: rgb(0, 0, 50);
        padding-bottom: 40px;
        text-align: start;
      }
      &_boton {
        font-size: 1rem;
        line-height: 1.2;
        font-weight: 500;
        color: rgb(0, 0, 50);
        background-color: white;
        padding: 15px 40px;
        border: solid 2px #ff7200;
        border-radius: 5px;
        animation: boton_pulse_v2 2s infinite;
      }
    }
  }
}
.empresas {
  width: 100%;
  padding: 15px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  &_wrapperTxt {
    width: 90%;
    &_mediumSubtitle {
      font-size: 1.25rem;
      text-align: center;
      line-height: 1.5;
      color: rgb(0, 0, 50);
    }
  }
}
.slider {
  width: 40%;
  height: auto;
  margin: auto;
  overflow: hidden;
  &_container {
    display: flex;
    animation: scroll 20s linear infinite;
    width: calc(200px * 10);
    &_empresas {
      width: 200px;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-around;
      &_logo {
        width: 100%;
      }
    }
  }
}

@media (min-width: 768px) {
  .main_home_wrapper {
    width: 70%;
    &_title {
      font-size: 3rem;
    }
  }
  .desafioGlobal {
    &_wrapperTxt {
      height: 80px;
    }
    &_wrapperCard {
      width: 100%;
      padding-bottom: 40px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      &_card {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        &_img {
          width: 200px;
          height: 200px;
        }
        &_txtPlano {
          font-style: normal;
          font-size: 0.9rem;
          font-family: "Work Sans", Verdana, sans-serif;
          text-align: start;
          line-height: 1.2;
          color: rgb(0, 0, 50);
        }
      }
    }
  }
  .slider {
    width: 70%;
  }
}

@media (min-width: 992px) {
  .main_home_wrapper_title {
    font-size: 3.2rem;
  }
  .desafioGlobal {
    &_wrapperTxt {
      width: 70%;
      &_subtitle {
        font-size: 2rem;
      }
      &_txtPlano {
        font-size: 1.3rem;
      }
    }
    &_wrapperCard {
      width: 80%;
      flex-direction: row;
      flex-wrap: no wrap;
      justify-content: space-around;
      &_card {
        width: 300px;
        &_img:hover {
          transform: rotate(10deg);
        }
      }
    }
  }
  .soluciones {
    flex-direction: row;
    &_wrapperIzq {
      width: 50%;
      height: 40rem;
    }
    &_wrapperDer {
      width: 50%;
      height: 40rem;
      &_wrapperTxt {
        width: 80%;
        &_title {
          font-size: 1.5rem;
        }
      }
    }
  }
  .tecnologia {
    flex-direction: row;
    &_wrapperDer {
      width: 50%;
      height: 40rem;
    }
    &_wrapperIzq {
      width: 50%;
      height: 40rem;
      &_wrapperTxt {
        width: 80%;
        &_title {
          font-size: 2.5rem;
        }
        &_txtPlano {
          font-size: 1.1rem;
        }
      }
    }
  }
  .empresas {
    padding: 30px 0;
    &_wrapperTxt {
      width: 80%;
      &_mediumSubtitle {
        font-size: 1.8rem;
        text-align: start;
      }
    }
  }
  .slider {
    width: 55%;
    height: auto;
    margin: auto;
    overflow: hidden;
    &_container {
      animation: scroll 40s linear infinite;
    }
  }
}
